('d:\\projects\\med\\central-line-event-calculator\\build\\central-line-event-calculator\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'),
  ('utils',
   'd:\\projects\\med\\central-line-event-calculator\\utils.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\python34\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\python34\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\python34\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\python34\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\python34\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\python34\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\python34\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\python34\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\python34\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\python34\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python34\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python34\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python34\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python34\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python34\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\hashable.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\python34\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\python34\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.comments.writer',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\writer.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.properties',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\properties.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\python34\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\names\\external.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\python34\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\style.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\python34\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.comments.reader',
   'c:\\python34\\lib\\site-packages\\openpyxl\\comments\\reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\python34\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('tests',
   'c:\\python34\\lib\\site-packages\\tests\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\names\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\relations.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\python34\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\python34\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   'c:\\python34\\lib\\site-packages\\openpyxl\\workbook\\names\\named_range.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\python34\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\python34\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\python34\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'c:\\python34\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\python34\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'c:\\python34\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\python34\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\python34\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python34\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python34\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python34\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python34\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'c:\\python34\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\python34\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python34\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'c:\\python34\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE')])
